upstream team_blue {
  server team-blue:3001;
}

upstream team_green {
  server team-green:3002;
}

upstream team_red {
  server team-red:3003;
}

upstream team_orange {
  server team-orange:3004;
}

upstream auth {
  server auth:3005;
}

upstream historical {
  server historical:3006;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /blue {
    proxy_pass  http://team_blue;
  }

  location /green {
    proxy_pass  http://team_green;
  }

  location /red {
    proxy_pass  http://team_red;
  }

  location /orange {
    proxy_pass  http://team_orange;
  }

  location /historical {
    proxy_pass  http://historical;
  }


  location /common {
    root /usr/share/nginx/html;
  }

  location / {
    root /usr/share/nginx/html/common;

    try_files $uri /index.html;
  }

  location /auth {
    proxy_pass  http://auth;
  }
}
